<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project-wrapper.css">

    <title>Document</title>
</head>

<body>
<div class="project-wrapper">

	<!-- header start -->
  	<div class="header">
  		<div class="header__up">
	  		<div class="header__change-lang">
	  			<span class="header__span header__span_weight_300">Язык</span>
	  			<span class="header__span header__span_weight_400">русский</span>
	  			<img src="Blocks/Header/img/Vector.png" alt="vector">
	  		</div>
	  		<div class="header__eye">
	  			<img src="Blocks/Header/img/eye.png" alt="eye">
	  		</div>
	  		<div class="header__contacts">
	  			<div class="header__contacts1">
	  				<span>+375 (44) 755-01-01</span>
	  				<img src="Blocks/Header/img/a1.png" alt="a1">
	  				<img src="Blocks/Header/img/phone1.png" alt="phone1">
	  				<img src="Blocks/Header/img/viber.png" alt="viber">
	  			</div>
	  			<div class="header__contacts2">
	  				<span>+375 (29) 550-01-01</span>
	  				<img src="Blocks/Header/img/mts.png" alt="a1">
	  			</div>
	  		</div>
  		</div>
  		<div class="header__down">
  			<div class="logo header__down-logo">
  				<img src="Blocks/Common/Logo/Logo.png" alt="">
  			</div>
  			<div class="header__nav">
  				<div class="header__item">главная</div>
  				<div class="header__item">о нас</div>
  				<div class="header__item">услуги</div>
  				<div class="header__item">тарифы</div>
  				<div class="header__item">инфоцентр</div>
  				<div class="header__item">контакты</div>
  				<div class="header__item"><img src="Blocks/Header/img/loop.png" alt="loop"></div>
  			</div>
  		</div>
    </div>
    <!-- header end -->

    <!-- registration start -->
    <div class="registration">
    </div>
 	 <!-- registration end -->

    <!-- menu start -->
    <div class="menu project-wrapper__menu">
      <div class="menu__list">
        <a href="#">Список услуг</a>
        <a href="#">Пункт меню</a>
        <a href="#">Сведения</a>
        <a href="#">Преимущества</a>
        <a href="#">Связаться</a>
      </div>
      <div class="menu__line"></div>
    </div>
    <!-- menu end -->

    <!-- subserv start -->
    <div class="subserv project-wrapper__subserv">
      <div class="subserv__text">Список услуг</div>
      <div class="subserv__list">

        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ООО</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img1.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ОДО</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img2.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ИООО</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img3.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ЧУП (Частного Предприятия)</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img4.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ИП</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img5.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация организации с иностранными участниками</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img6.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация представительства иностранной организации</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img7.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Создание филиалов и представительств</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img8.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация бизнеса в России</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img9.png" alt=""></div>
        </div>
        <div class="subserv__item">
          <div class="subserv__item-text">Регистрация ЗАО</div>
          <a href="#" class="subserv__item-a">подробнее</a>
          <div class="subserv__item-img"><img src="Blocks/Subserv/img10.png" alt=""></div>
        </div>

      </div>
      <div class="subserv__page"></div>
    </div>
    <!-- subserv end -->




</div>
</body>


</html>